MainPage.xaml

<Page
    x:Class="Young_Chemist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Young_Chemist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Center" Margin="0,39,0,0" Text="Player score: 0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <Button Content="Submit" Margin="0,416,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>
        <ComboBox SelectedItem="1" x:Name="comboLeft" Margin="224,122,0,0" Width="124" SelectionChanged="ComboBox_SelectionChanged">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
        </ComboBox>
        <ComboBox SelectedItem="1" x:Name="comboRight" Margin="755,122,0,0" Width="116" SelectionChanged="ComboBox_SelectionChanged">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="353,131,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="876,131,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1"/>
        

    </Grid>
</Page>
